# TtsDemo

./: .gitignore  Android TTS实现简单阅读器（一） - -_--___---_- - 51CTO技术博客.htm  gradle.properties  readme.txt  rsa1  rsa1.pub
Android TTS实现简单阅读器（一） - -_--___---_- - 51CTO技术博客_files/: ajs.php  allmobilize.js  h.js  pageview.htm  userface.htm
app/: build.gradle
app/assets/googlecode/tesseract/android/: TessBaseAPI.java
app/src/androidTest/java/com/mgtv/qxx/ttsdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googlecode/tesseract/android/: TessBaseAPI.java
app/src/main/java/com/mgtv/qxx/dirchooser/: DirectoryChooserActivity.java  DirectoryChooserConfig.java  DirectoryChooserFragment.java
app/src/main/java/com/mgtv/qxx/ttsdemo/: AutoFitTextureView.java  BmpReader.java  Camera2BasicFragment.java  CameraActivity.java  GoogleSpeech.java  LangUtils.java  LargFileRead.java  OcrActivity.java  ParseStringEncoding.java  QxxExec.java  ReadFromFile.java  SetTts.java  Settings.java  SwanTextView.java  TtsDemoActivity.java  TtsVoiceOcrActivity.java  TxtReader.java
app/src/main/java/com/mgtv/qxx/ttsdemo/constant/: TessConstantConfig.java  TessErrorCode.java
app/src/main/java/com/mgtv/qxx/ttsdemo/process/: ImgPretreatment.java  ParseImage.java
app/src/main/res/drawable/: background_main.xml  seekbar_style.xml  seekbar_thum.xml  shape.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_ocr.xml  activity_tts_demo.xml  camera2_basic.xml  content_ocr.xml  directory_chooser.xml  fragment_camera2_basic.xml  settings.xml  text_show_scroll_be_read.xml
app/src/main/res/menu/: menu_tts_settings.xml
app/src/main/res/values/: arrays.xml  base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml  template-styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/mgtv/qxx/ttsdemo/: ExampleUnitTest.java
docs/: OCR技术之手机扫描识别提取各类数据.docx  android平台GIS数据采集系统.doc
docs/Android TTS实现简单阅读器（一） - -_--___---_- - 51CTO技术博客_files/: ajs_002.php  index.htm  stat.php
