<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_main"
    tools:context=".OcrActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btn_select_picture"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/button_select_picture"/>
        <EditText
            android:id="@+id/et_select_picture"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textColor="#aaa"
            android:hint="@string/ocr_et_select_picture"/>
        <Button
            android:id="@+id/btn_recognition"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/ocr_btn_recognition"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layoutDirection="locale">
        <EditText
            android:id="@+id/et_recognition_result"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:inputType="textMultiLine"
            android:textSize="12sp"
            android:textColor="#00F"/>
        <ImageView
            android:id="@+id/imgShow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:src="@drawable/ic_camera_blanket"
            android:scaleType="fitCenter"
            android:contentDescription="@string/button_select_picture"
            android:clickable="true"/>
    </LinearLayout>
</LinearLayout>
