<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mgtv.qxx.ttsdemo.OcrActivity"
    tools:showIn="@layout/activity_ocr">

    <TextView
        android:id="@+id/tv_select_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ocr_tv_select_picture"
        android:layout_marginTop="34dp"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/et_select_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:textColor="#aaa"
        android:hint="@string/ocr_et_select_picture"
        android:layout_below="@id/tv_select_picture"/>

    <Button
        android:id="@+id/btn_select_picture"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/et_select_picture"
        android:text="..."
        android:layout_marginTop="25dp"
        android:layout_alignBottom="@+id/et_select_picture"/>


    <Button
        android:id="@+id/btn_recognition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btn_select_picture"
        android:text="@string/ocr_btn_recognition"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/tv_recognition_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_recognition"
        android:hint="@string/ocr_tv_recognition_result"
        android:layout_marginTop="15dp" />

</RelativeLayout>
